/* possible conflics */
.order h2 {
  margin-top: 20px;
  margin-bottom: 30px;
}
.order .button {
  display: inline-block;
  margin: 30px auto;
  padding-right: 60px;
  padding-left: 60px;
  width: auto;
}

.text-center {
  text-align: center;
}

/* custom class */
.order-calculator .div {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  vertical-align: top;
}
.order-calculator-section {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-top: 15px;
  margin-right: -15px;
  margin-bottom: 25px;
  margin-left: -15px;
}
.order-calculator-sectionLeft {
  display: inline-block;
  margin-left: 7.33333%;
  padding: 0 15px 0 0px;
  width: 220px;
  color: #f15a29;
  vertical-align: top;
}
@media(max-width: 920px) {
  .order-calculator-sectionLeft {
    margin-left: 5%;
    width: 200px;
    font-size: 16px;
  }
}
@media(max-width: 768px) {
  .order-calculator-sectionLeft {
    margin-bottom: 10px;
    width: 100%;
  }
}
.order-calculator-sectionRight {
  display: inline-block;
  margin-right: 1.66667%;
  padding: 0 15px;
  width: 66%;
  vertical-align: top;
}
@media(max-width: 920px) {
  .order-calculator-sectionRight {
    margin-right: 0;
    width: -webkit-calc(94% - 200px);
    width: calc(94% - 200px);
  }
}
@media(max-width: 768px) {
  .order-calculator-sectionRight {
    margin-top: 5px;
    width: 100%;
  }
}
.order-calculator-splitCol {
  display: inline-block;
  margin-right: 1.5%;
  width: 48%;
  vertical-align: top;
}
.order-calculator-splitCol:last-child {
  margin-right: 0;
}
@media(max-width: 768px) {
  .order-calculator-splitCol {
    display: block;
    width: 100%;
  }
}
.order-calculator-inputLeft {
  display: inline-block;
  width: 140px;
  vertical-align: top;
}
@media(max-width: 790px) {
  .order-calculator-inputLeft {
    width: 120px;
  }
}
@media(max-width: 768px) {
  .order-calculator-inputLeft {
    width: 100%;
  }
}
.order-calculator-inputRight {
  display: inline-block;
  width: -webkit-calc(97% - 140px);
  width: calc(97% - 140px);
  vertical-align: top;
}
@media(max-width: 768px) {
  .order-calculator-inputRight {
    margin-top: 10px;
    margin-left: 2%;
    width: 100%;
  }
}
.order-calculator-inputText {
  display: inline-block;
  color: #f15a29;
  font-size: 18px;
}
@media(max-width: 920px) {
  .order-calculator-inputText {
    font-size: 16px;
  }
}
@media(max-width: 768px) {
  .order-calculator-inputText {
    display: block;
    margin-bottom: 10px;
  }
}
.order-calculator-input {
  position: relative;
  display: inline-block;
  margin-left: 10px;
  vertical-align: top;
}
.order-calculator-input input {
  display: inline-block;
  padding: 10px 10px;
  max-width: 110px;
  width: auto;
}
.order-calculator-inputPlaceholder {
  position: absolute;
  top: 13px;
  left: 20px;
  padding-right: 7px;
  border-right: 1px solid #686868;
  color: #686868;
  text-transform: uppercase;
  font-size: 18px;
}
.order-calculator-inputPlaceholder + input {
  padding-left: 55px;
}
.order-calculator-price {
  color: #f15a29;
  text-align: center;
  font-size: 36px;
}

.radio-input {
  position: relative;
  margin-bottom: 7px;
}

.radio-input input[type="radio"] + label {
  font-size: 18px;
}

.radio-input input[type="radio"] + label::before {
  position: static !important;
  display: inline-block;
  margin-right: 10px;
  width: 20px;
  height: 20px;
  border: 1px solid #686868;
  border-radius: 50%;
  content: ' ';
  vertical-align: -3px;
  -webkit-transition: border .3s ease;
  transition: border .3s ease;
}

.radio-input input[type="radio"]:checked + label {}

.radio-input input[type="radio"]:checked + label::before {
  border: 6px solid #ffd300;
}

@media(max-width: 920px) {
  .radio-input input[type="radio"] + label {
    font-size: 16px;
  }
}

@media(max-width: 768px) {
  .radio-input input[type="radio"] + label {
    padding-left: 0;
    font-size: 14px;
  }
}

.input-select {
  position: relative;
  border-radius: 44px;
}

.input-select input[type=hidden] {
  display: none;
}

.input-select-current {
  position: relative;
  z-index: 4;
  display: block;
  padding: 27px 10px;
  padding-right: 30px;
  padding-left: 30px;
  width: 100%;
  border: 3px solid #ffd60f;
  border-radius: 44px;
  background: #fff;
  background-image: url("data:image/svg+xml;charset=utf-8,%3C?xml version=%221.0%22 encoding=%22utf-8%22?%3E %3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 129 129' xmlns:xlink='http://www.w3.org/1999/xlink' enable-background='new 0 0 129 129'%3E %3Cg%3E %3Cpath fill='%23aaaaaa' d='m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z'/%3E %3C/g%3E %3C/svg%3E");
  background-position: 80% center;
  background-size: 15px;
  background-repeat: no-repeat;
  color: #686868;
  text-align: center;
  text-align: center;
  text-align-last: center;
  text-transform: uppercase;
  font: 400 18px/30px 'PT Sans';
  cursor: pointer;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  -webkit-appearance: none;
}

@media(max-height: 850px) {
  .input-select-current {
    padding-top: 14px;
    padding-bottom: 14px;
  }
}

.input-select-drop {
  position: absolute;
  top: 50px;
  left: 0px;
  z-index: 3;
  display: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 55px;
  width: 100%;
  height: 250px;
  border-right: 3px solid #ffd60f;
  border-bottom: 3px solid #ffd60f;
  border-left: 3px solid #ffd60f;
  border-bottom-right-radius: 44px;
  border-bottom-left-radius: 44px;
  background: white;
  list-style: none;
}

.input-select-drop li {
  display: block;
  margin-bottom: 5px;
  padding-left: 100px;
  color: #686868;
  text-align: left;
  text-transform: uppercase;
  font-size: 18px;
  cursor: pointer;
  -webkit-transition: color .4s ease;
  transition: color .4s ease;
}

.input-select-drop li:hover {
  color: #f15a29;
}

@media(max-height: 850px) {
  .input-select-drop {
    top: 35px;
    padding-top: 45px;
  }
}

#popup-calc .form-row {
  position: relative;
}

#popup-calc .form-row input, #popup-calc .form-row select {}

#popup-calc .form-row.pb0 {
  padding-bottom: 0;
}

@media(max-height: 850px) {
  #popup-calc .form-row input, #popup-calc .form-row select {
    padding-top: 14px;
    padding-bottom: 14px;
  }
}

.popup-order-required {
  color: #686868;
  font-size: 18px;
}

.popup-order-required span {
  color: #f15a29;
}

.sucess-message {
  padding: 150px 50px;
  text-align: center;
  font-size: 36px;
  line-height: 1.4em;
}

.ico-required {
  position: absolute;
  top: -15px;
  left: 0;
  color: #f15a29;
}

#calcShows {
  display: none;
}

#calcOrderPrice {
  display: none;
}

.popupCalcCustomWhereFrom {
  display: none;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip-ico {
  display: inline-block;
  margin-left: 5px;
  width: 17px;
  height: 17px;
  background: url("data:image/svg+xml;charset=utf-8,%3C?xml version='1.0' encoding='iso-8859-1'?%3E %3C!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E %3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 23.625 23.625' style='enable-background:new 0 0 23.625 23.625;' xml:space='preserve'%3E %3Cg%3E %3Cpath style='fill:%23030104;' d='M11.812,0C5.289,0,0,5.289,0,11.812s5.289,11.813,11.812,11.813s11.813-5.29,11.813-11.813 S18.335,0,11.812,0z M14.271,18.307c-0.608,0.24-1.092,0.422-1.455,0.548c-0.362,0.126-0.783,0.189-1.262,0.189 c-0.736,0-1.309-0.18-1.717-0.539s-0.611-0.814-0.611-1.367c0-0.215,0.015-0.435,0.045-0.659c0.031-0.224,0.08-0.476,0.147-0.759 l0.761-2.688c0.067-0.258,0.125-0.503,0.171-0.731c0.046-0.23,0.068-0.441,0.068-0.633c0-0.342-0.071-0.582-0.212-0.717 c-0.143-0.135-0.412-0.201-0.813-0.201c-0.196,0-0.398,0.029-0.605,0.09c-0.205,0.063-0.383,0.12-0.529,0.176l0.201-0.828 c0.498-0.203,0.975-0.377,1.43-0.521c0.455-0.146,0.885-0.218,1.29-0.218c0.731,0,1.295,0.178,1.692,0.53 c0.395,0.353,0.594,0.812,0.594,1.376c0,0.117-0.014,0.323-0.041,0.617c-0.027,0.295-0.078,0.564-0.152,0.811l-0.757,2.68 c-0.062,0.215-0.117,0.461-0.167,0.736c-0.049,0.275-0.073,0.485-0.073,0.626c0,0.356,0.079,0.599,0.239,0.728 c0.158,0.129,0.435,0.194,0.827,0.194c0.185,0,0.392-0.033,0.626-0.097c0.232-0.064,0.4-0.121,0.506-0.17L14.271,18.307z M14.137,7.429c-0.353,0.328-0.778,0.492-1.275,0.492c-0.496,0-0.924-0.164-1.28-0.492c-0.354-0.328-0.533-0.727-0.533-1.193 c0-0.465,0.18-0.865,0.533-1.196c0.356-0.332,0.784-0.497,1.28-0.497c0.497,0,0.923,0.165,1.275,0.497 c0.353,0.331,0.53,0.731,0.53,1.196C14.667,6.703,14.49,7.101,14.137,7.429z'/%3E %3C/g%3E %3C/svg%3E") no-repeat center;
  background-size: contain;
  content: ' ';
  opacity: .5;
  cursor: pointer;
  -webkit-transition: opacity .4s ease;
  transition: opacity .4s ease;
}

@media(max-width: 820px) {
  .tooltip-ico {
    display: none;
  }
}

.tooltip-ico:hover {
  opacity: 1;
}

.tooltip__wrapper {
  position: absolute;
  top: -35px;
  left: 50%;
  z-index: 9;
  visibility: hidden;
  padding: .3em .7em;
  border-radius: .3em;
  background: rgba(0, 0, 0, 0.8);
  font-size: 11.2px;
  font-size: 0.7rem;
  line-height: 1.2em;
  opacity: 0;
  -webkit-transition: opacity .4s ease-in-out;
  transition: opacity .4s ease-in-out;
  -webkit-transform: translateX(-48%);
      -ms-transform: translateX(-48%);
          transform: translateX(-48%);
}

.tooltip__wrapper span {
  display: none;
  color: white;
  vertical-align: .1em;
  text-align: center;
}

.tooltip:hover .tooltip__wrapper {
  visibility: visible;
  overflow: visible;
  opacity: 1;
}

.tooltip:hover .tooltip__wrapper span {
  display: inline-block;
}

.tooltip__inner {
  position: relative;
}

.tooltip__inner::after {
  position: absolute;
  bottom: -9px;
  left: 50%;
  display: block;
  border-width: 6px 6px 0 6px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.8) transparent transparent transparent;
  content: ' ';
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}
