{
  "name": "gulp-tpl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "bootstrap": "^4.0.0-alpha.5",
    "browser-sync": "^2.18.2",
    "css-mqpacker": "^5.0.1",
    "cssnano": "^3.8.1",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.5",
    "gulp-imagemin": "^3.1.1",
    "gulp-postcss": "^6.2.0",
    "gulp-pug": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sass-glob": "^1.0.6",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "pixrem": "^3.0.2",
    "postcss-color-function": "^2.0.1",
    "postcss-cssnext": "^2.9.0",
    "postcss-inline-svg": "^2.3.0",
    "postcss-scss": "^0.4.0",
    "postcss-short": "^3.0.1",
    "postcss-sorting": "^1.7.0",
    "precss": "^1.4.0",
    "run-sequence": "^1.2.2",
    "sugarss": "^0.2.0"
  },
  "dependencies": {
    "postcss-use": "^2.3.0"
  }
}
