<!DOCTYPE html>
<html lang="ru-RU">
<head>
  <base href="https://climb-town.ru/">
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>Где отметить детский день рождения в Санкт-Петербурге</title>
  <meta content="В спортивно-развлекательном центре Kids Town вы сможете отметить веселый, необычный и оригинальный детский день рождения," name="description">
  <meta content="где отметить, веселый, необычный, оригинальный, детский день рождения, ребенка, где провести детский день рождения, санкт-петербург, спб" name="keywords">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="telephone=no" name="format-detection">
  <meta content="320" name="MobileOptimized">
  <meta content="3cf0289325d89e0f" name="yandex-verification"><!--[if IE]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link href="/templates/climb-town.ru/css/widgets.css?v=20160819" rel="stylesheet">
  <link href="/templates/climb-town.ru/css/main.css?v=20160819" rel="stylesheet">
  <script type="text/javascript">
  (window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=j4Grf6rlVJ7L4A5E51q3yIaSjBTMZicLaW6IP3d3Ts7l84r4p99gZpxnlIrnkodCu9SqlEIxXuxBQy/8*KWmit5Xu3tAxNh/Xu7ojkwzNAehj*0oW9RyYbCcC0hK9TxdC2OUAsq*31QcXMudGIBePn7yRQkzHOUo7oBt4IioBqI-&pixel_id=1000014419';
  </script>
  <link href="/files/favicon_2.ico" rel="icon" type="image/x-icon">
  <link href="https://dpmango.github.io/climb-town/src/css/style.css" rel="stylesheet">
</head>
<body>
  <script async src='https://dpmango.github.io/climb-town/src/browser-sync/browser-sync-client.js?v=2.18.6'></script>
  <script>
  (function(w, d, s, h, id) {
  w.roistatProjectId = id; w.roistatHost = h;
  var p = d.location.protocol == "https:" ? "https://" : "http://";
  var u = /^.*roistat_visit=[^;]+(.*)?$/.test(d.cookie) ? "/dist/module.js" : "/api/site/1.0/"+id+"/init";
  var js = d.createElement(s); js.async = 1; js.src = p+h+u; var js2 = d.getElementsByTagName(s)[0]; js2.parentNode.insertBefore(js, js2);
  })(window, document, 'script', 'cloud.roistat.com', 'e630792106023bff7daf8da292229679');
  </script> <!--[if lt IE 9]>
<p class="browserupgrade" style="color: #fff;background: #000;padding: 20px 15px; text-align: center;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
  <div class="welcome-to-project-html">
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__time">
            C 8:00 до 00:00<br>
            Ежедневно
          </div><a class="header__logo" href="/"><span class="icon-logo"></span></a>
          <div class="header__contacts">
            <!--<span umi:object-id="1005" umi:field-name="header_address" umi:empty="Адрес">ул. Новолитовская, 15Д</span>
        <br />-->
            <a href="tel:+78129002897"><span class="ya-phone">+7 (812) 900-28-97</span></a>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <nav class="header__nav" role="navigation">
            <div class="header__nav-hamburger"></div>
            <ul class="header__nav-list">
              <li class="header__nav-list-item">
                <a class="header__nav-link" href="/hero_school/">Школа развития</a>
              </li>
              <li class="header__nav-list-item">
                <a class="header__nav-link" href="/climbing/">Скалолазание</a>
              </li>
              <li class="header__nav-list-item">
                <a class="header__nav-link" href="/trampoline/">Батуты</a>
              </li>
              <li class="header__nav-list-item">
                <a class="header__nav-link" href="/rope_town/">Веревочный городок</a>
              </li>
              <li class="header__nav-list-item">
                <a class="header__nav-link header__nav-link--current" href="/birthdays/">Дни рождения</a>
              </li>
              <li class="header__nav-list-item">
                <a class="header__nav-link" href="/prices/">Цены</a>
              </li>
              <li class="header__nav-list-item">
                <a class="header__nav-link" href="/contacts/">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="content birthday-page">
      <div class="container">
        <div class="breadcrumbs">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__list-item">
              <a class="breadcrumbs__link" href="/">Главная</a>
            </li>
            <li class="breadcrumbs__list-item">Дни рождения</li>
          </ul>
        </div>
        <h1 class="content__title">Детские дни рождения</h1>
        <div class="hero">
          <div class="hero__top">
            <div class="hero__top-left">
              <div class="video">
                <div class="video__img"><img alt="" src="/images/kids_town/den_-rozhdeniya_i_video.jpg"></div>
                <div class="centered">
                  <div class="inner">
                    <a class="button js-video fancybox.iframe" href="https://player.vimeo.com/video/132595104">Смотреть <span class="icon-more"></span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="hero__top-right">
              <div class="gallery">
                <ul class="gallery__list">
                  <li class="gallery__list-item">
                    <a class="gallery__link fancybox-slider" href="/images/kids_town/Birthday/den_rozhdeniya_kids_town.jpg" rel="gallery"><img alt="Слайд 03" src="/images/kids_town/Birthday/den_rozhdeniya_kids_town.jpg"></a>
                  </li>
                  <li class="gallery__list-item">
                    <a class="gallery__link fancybox-slider" href="/images/kids_town/Birthday/den_rozhdeniya_kids_town1.jpg" rel="gallery"><img alt="Слайд 02" src="/images/kids_town/Birthday/den_rozhdeniya_kids_town1.jpg"></a>
                  </li>
                  <li class="gallery__list-item">
                    <a class="gallery__link fancybox-slider" href="/images/kids_town/Birthday/den_rozhdeniya_kids_town2.jpg" rel="gallery"><img alt="Слайд 01" src="/images/kids_town/Birthday/den_rozhdeniya_kids_town2.jpg"></a>
                  </li>
                  <li class="gallery__list-item">
                    <a class="gallery__link fancybox-slider" href="/images/kids_town/Birthday/den_rozhdeniya_kids_town3.jpg" rel="gallery"><img alt="Слайд 04" src="/images/kids_town/Birthday/den_rozhdeniya_kids_town3.jpg"></a>
                  </li>
                  <li class="gallery__list-item">
                    <a class="gallery__link fancybox-slider" href="/images/kids_town/Birthday/den_rozhdeniya_kids_town6.jpg" rel="gallery"><img alt="Слайд 05" src="/images/kids_town/Birthday/den_rozhdeniya_kids_town6.jpg"></a>
                  </li>
                  <li class="gallery__list-item">
                    <a class="gallery__link fancybox-slider" href="/images/kids_town/Birthday/den_rozhdeniya_kids_town4.jpg" rel="gallery"><img alt="Слайд 00" src="/images/kids_town/Birthday/den_rozhdeniya_kids_town4.jpg"></a>
                  </li>
                  <li class="gallery__list-item">
                    <a class="gallery__link fancybox-slider" href="/images/kids_town/Birthday/den_rozhdeniya_kids_town7.jpg" rel="gallery"><img alt="Слайд 6" src="/images/kids_town/Birthday/den_rozhdeniya_kids_town7.jpg"></a>
                  </li>
                  <li class="gallery__list-item">
                    <a class="gallery__link fancybox-slider" href="/images/kids_town/Birthday/den_rozhdeniya_kids_town8.jpg" rel="gallery"><img alt="Слайд 8" src="/images/kids_town/Birthday/den_rozhdeniya_kids_town8.jpg"></a>
                  </li>
                  <li class="gallery__list-item">
                    <a class="gallery__link fancybox-slider" href="/images/kids_town/Birthday/den_rozhdeniya_kids_town9.jpg" rel="gallery"><img alt="Слайд 9" src="/images/kids_town/Birthday/den_rozhdeniya_kids_town9.jpg"></a>
                  </li>
                  <li class="gallery__list-item">
                    <a class="gallery__link fancybox-slider" href="/images/kids_town/Birthday/den_rozhdeniya_kids_town10.jpg" rel="gallery"><img alt="Слайд 10" src="/images/kids_town/Birthday/den_rozhdeniya_kids_town10.jpg"></a>
                  </li>
                </ul>
                <div class="gallery__thumbnail">
                  <ul class="gallery__thumbnail-list">
                    <li class="gallery__thumbnail-list-item"><span class="gallery__thumbnail-link"><img alt="Слайд 03" src="/images/cms/thumbs/c1bc08a5c9dcd9155901522b77c03bd9b93e2d63/den_rozhdeniya_kids_town_180_126_5_100.jpg"></span></li>
                    <li class="gallery__thumbnail-list-item"><span class="gallery__thumbnail-link"><img alt="Слайд 02" src="/images/cms/thumbs/c1bc08a5c9dcd9155901522b77c03bd9b93e2d63/den_rozhdeniya_kids_town1_180_126_5_100.jpg"></span></li>
                    <li class="gallery__thumbnail-list-item"><span class="gallery__thumbnail-link"><img alt="Слайд 01" src="/images/cms/thumbs/c1bc08a5c9dcd9155901522b77c03bd9b93e2d63/den_rozhdeniya_kids_town2_180_126_5_100.jpg"></span></li>
                    <li class="gallery__thumbnail-list-item"><span class="gallery__thumbnail-link"><img alt="Слайд 04" src="/images/cms/thumbs/c1bc08a5c9dcd9155901522b77c03bd9b93e2d63/den_rozhdeniya_kids_town3_180_126_5_100.jpg"></span></li>
                    <li class="gallery__thumbnail-list-item"><span class="gallery__thumbnail-link"><img alt="Слайд 05" src="/images/cms/thumbs/c1bc08a5c9dcd9155901522b77c03bd9b93e2d63/den_rozhdeniya_kids_town6_180_126_5_100.jpg"></span></li>
                    <li class="gallery__thumbnail-list-item"><span class="gallery__thumbnail-link"><img alt="Слайд 00" src="/images/cms/thumbs/c1bc08a5c9dcd9155901522b77c03bd9b93e2d63/den_rozhdeniya_kids_town4_180_126_5_100.jpg"></span></li>
                    <li class="gallery__thumbnail-list-item"><span class="gallery__thumbnail-link"><img alt="Слайд 6" src="/images/cms/thumbs/c1bc08a5c9dcd9155901522b77c03bd9b93e2d63/den_rozhdeniya_kids_town7_180_126_5_100.jpg"></span></li>
                    <li class="gallery__thumbnail-list-item"><span class="gallery__thumbnail-link"><img alt="Слайд 8" src="/images/cms/thumbs/c1bc08a5c9dcd9155901522b77c03bd9b93e2d63/den_rozhdeniya_kids_town8_180_126_5_100.jpg"></span></li>
                    <li class="gallery__thumbnail-list-item"><span class="gallery__thumbnail-link"><img alt="Слайд 9" src="/images/cms/thumbs/c1bc08a5c9dcd9155901522b77c03bd9b93e2d63/den_rozhdeniya_kids_town9_180_126_5_100.jpg"></span></li>
                    <li class="gallery__thumbnail-list-item"><span class="gallery__thumbnail-link"><img alt="Слайд 10" src="/images/cms/thumbs/c1bc08a5c9dcd9155901522b77c03bd9b93e2d63/den_rozhdeniya_kids_town10_180_126_5_100.jpg"></span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="birthday">
          <div class="birthday__intro">
            <p><span>Kids Town &mdash; это город детей</span>, где всё придумано и создано только для них! У нас есть всё, чтобы каждый ребенок был счастлив в свой день рождения: скалолазание по фантастическим стенам, веревочный городок под самым потолком, лабиринт и лестница великана.</p>
          </div>
        </div>
        <div class="features-center">
          <h2 class="features-center__title">Целый город развлечений для детей!</h2>
          <ul class="features-center__list">
            <li class="features-center__list-item">
              <div class="features-center__item">
                <div class="features-center__item-icon">
                  <a href="/climbing_wall/"><span class="icon-climbing_wall"></span></a>
                </div><a href="/climbing_wall/"><span class="features-center__item-title">Фантастический<br>
                скалодром</span></a>
              </div>
            </li>
            <li class="features-center__list-item">
              <div class="features-center__item">
                <div class="features-center__item-icon">
                  <a href="/trampoline/"><span class="icon-trampoline"></span></a>
                </div><a href="/trampoline/"><span class="features-center__item-title">Батуты</span></a>
              </div>
            </li>
            <li class="features-center__list-item">
              <div class="features-center__item">
                <div class="features-center__item-icon">
                  <a href="/rope_town/"><span class="icon-rope_town"></span></a>
                </div><a href="/rope_town/"><span class="features-center__item-title">Полоса препятствий<br>
                на высоте</span></a>
              </div>
            </li>
            <li class="features-center__list-item">
              <div class="features-center__item">
                <div class="features-center__item-icon">
                  <a href="/fun/"><span class="icon-jump"></span></a>
                </div><a href="/fun/"><span class="features-center__item-title">Прыжок<br>
                в пустоту</span></a>
              </div>
            </li>
            <li class="features-center__list-item">
              <div class="features-center__item">
                <div class="features-center__item-icon">
                  <a href="/fun/"><span class="icon-build"></span></a>
                </div><a href="/fun/"><span class="features-center__item-title">Построй<br>
                и заберись</span></a>
              </div>
            </li>
            <li class="features-center__list-item">
              <div class="features-center__item">
                <div class="features-center__item-icon">
                  <a href="/fun/"><span class="icon-giant"></span></a>
                </div><a href="/fun/"><span class="features-center__item-title">Лестница<br>
                великана</span></a>
              </div>
            </li>
          </ul>
        </div>
        <div class="variants">
          <h2 class="color-pink">Кроме того, у нас целых три способа провести<br>
          самый важный праздник</h2>
          <ul class="variants__list">
            <li class="variants__list-item">
              <div class="variants__item">
                <div class="variants__item-icon">
                  <span class="icon-cut"></span>
                </div><span class="variants__item-title">Шоу-праздник</span>
                <div class="variants__item-desc">
                  Костюмированная спорт-программа по любимым сюжетам детей: приключения Индианы Джонса, мафия и пираты.
                </div>
              </div>
            </li>
            <li class="variants__list-item">
              <div class="variants__item">
                <div class="variants__item-icon">
                  <span class="icon-anim"></span>
                </div><span class="variants__item-title">Праздник<br>
                с аниматором</span>
                <div class="variants__item-desc">
                  Активный праздник для непосед: спортивные задания, квесты и мини-соревнования.
                </div>
              </div>
            </li>
            <li class="variants__list-item">
              <div class="variants__item">
                <div class="variants__item-icon">
                  <span class="icon-star"></span>
                </div><span class="variants__item-title">Соло-праздник</span>
                <div class="variants__item-desc">
                  Самые близкие — сюда! Это праздник–приключение на 1-3 человек: веселимся в уюте.
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="birthday__what">
          <h2 class="color-blue">Что ждет ваших детей на дне рождения в нашем центре?</h2>
          <div>
            <p dir="ltr"><span>1,5&ndash;2 часа чистого счастья с теми, кто знает, что они любят больше всего.</span></p>
            <p dir="ltr"><span>В Kids Town приходят, чтобы окунуться в приключение. Здесь дети исследуют мир не только по горизонтали, но и по вертикали: мы поднимаемся по отвесным скалам и облакам, путешествуем по деревянному мосту под потолком, прыгаем выше головы и шагаем по лестнице самого великана.</span></p>
            <p><span id="docs-internal-guid-b1727993-98af-70a7-111a-b1ba534b2164"><br>
            <span>Сценарии наших праздников подобраны для каждого именинника лично: возраст, физическая форма, интересы, любимые герои &mdash; всё идёт в волшебный коктейль незабываемого дня. Эй, ребята, вы любите магию? Науку? Пиратов? Заходите к нам, чтобы перенестись во вселенную мечты!</span></span></p>
          </div>
        </div>
        <div class="variants variants--like">
          <h2>Почему дети любят праздники в Kids Town?</h2>
          <ul class="variants__list">
            <li class="variants__list-item">
              <div class="variants__item">
                <div class="variants__item-icon">
                  <span class="icon-calendar-yellow"></span>
                </div>
                <div class="variants__item-desc">
                  Здесь круглый год царит веселье и каждый день рады видеть детей.
                </div>
              </div>
            </li>
            <li class="variants__list-item">
              <div class="variants__item">
                <div class="variants__item-icon">
                  <span class="icon-checked-yellow"></span>
                </div>
                <div class="variants__item-desc">
                  В каждом празднике мы учитываем личные интересы ребенка, чтобы ему было интересно.
                </div>
              </div>
            </li>
            <li class="variants__list-item">
              <div class="variants__item">
                <div class="variants__item-icon">
                  <span class="icon-like-yellow"></span>
                </div>
                <div class="variants__item-desc">
                  Яркий интерьер и море аттракционов создают атмосферу настоящего детского мира, где можно всё.
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="hero">
          <div class="hero__top">
            <div class="hero__top_kids">
              <div class="gallery_kids">
                <ul class="gallery__list">
                  <li class="gallery__list-item">
                    <a class="gallery__link fancybox-slider" href="/images/kids_town/d%D0%95ti/detskij-den_-rozhdeniya-v-kids-town_1.jpg" rel="gallery_kids"><img alt="Детский день рождения 1" src="/images/kids_town/d%D0%95ti/detskij-den_-rozhdeniya-v-kids-town_1.jpg"></a>
                  </li>
                  <li class="gallery__list-item">
                    <a class="gallery__link fancybox-slider" href="/images/kids_town/d%D0%95ti/detskij-den_-rozhdeniya-v-kids-town_3.jpg" rel="gallery_kids"><img alt="Детский день рождения 2" src="/images/kids_town/d%D0%95ti/detskij-den_-rozhdeniya-v-kids-town_3.jpg"></a>
                  </li>
                  <li class="gallery__list-item">
                    <a class="gallery__link fancybox-slider" href="/images/kids_town/d%D0%95ti/detskij-den_-rozhdeniya-v-kids-town_5.jpg" rel="gallery_kids"><img alt="Детский день рождения 3" src="/images/kids_town/d%D0%95ti/detskij-den_-rozhdeniya-v-kids-town_5.jpg"></a>
                  </li>
                  <li class="gallery__list-item">
                    <a class="gallery__link fancybox-slider" href="/images/kids_town/d%D0%95ti/detskij-den_-rozhdeniya-v-kids-town_6.jpg" rel="gallery_kids"><img alt="Детский день рождения 4" src="/images/kids_town/d%D0%95ti/detskij-den_-rozhdeniya-v-kids-town_6.jpg"></a>
                  </li>
                  <li class="gallery__list-item">
                    <a class="gallery__link fancybox-slider" href="/images/kids_town/d%D0%95ti/detskij-den_-rozhdeniya-v-kids-town_7.jpg" rel="gallery_kids"><img alt="Детский день рождения 5" src="/images/kids_town/d%D0%95ti/detskij-den_-rozhdeniya-v-kids-town_7.jpg"></a>
                  </li>
                  <li class="gallery__list-item">
                    <a class="gallery__link fancybox-slider" href="/images/kids_town/d%D0%95ti/detskij-den_-rozhdeniya-v-kids-town_14.jpg" rel="gallery_kids"><img alt="Детский день рождения 6" src="/images/kids_town/d%D0%95ti/detskij-den_-rozhdeniya-v-kids-town_14.jpg"></a>
                  </li>
                  <li class="gallery__list-item">
                    <a class="gallery__link fancybox-slider" href="/images/kids_town/d%D0%95ti/detskij-den_-rozhdeniya-v-kids-town_10.jpg" rel="gallery_kids"><img alt="Детский день рождения 7" src="/images/kids_town/d%D0%95ti/detskij-den_-rozhdeniya-v-kids-town_10.jpg"></a>
                  </li>
                  <li class="gallery__list-item">
                    <a class="gallery__link fancybox-slider" href="/images/kids_town/d%D0%95ti/detskij-den_-rozhdeniya-v-kids-town_12.jpg" rel="gallery_kids"><img alt="Детский день рождения 8" src="/images/kids_town/d%D0%95ti/detskij-den_-rozhdeniya-v-kids-town_12.jpg"></a>
                  </li>
                  <li class="gallery__list-item">
                    <a class="gallery__link fancybox-slider" href="/images/kids_town/d%D0%95ti/detskij-den_-rozhdeniya-v-kids-town_16.jpg" rel="gallery_kids"><img alt="Детский день рождения 9" src="/images/kids_town/d%D0%95ti/detskij-den_-rozhdeniya-v-kids-town_16.jpg"></a>
                  </li>
                  <li class="gallery__list-item">
                    <a class="gallery__link fancybox-slider" href="/images/kids_town/d%D0%95ti/detskij-den_-rozhdeniya-v-kids-town_11.jpg" rel="gallery_kids"><img alt="Детский день рождения 10" src="/images/kids_town/d%D0%95ti/detskij-den_-rozhdeniya-v-kids-town_11.jpg"></a>
                  </li>
                  <li class="gallery__list-item">
                    <a class="gallery__link fancybox-slider" href="/images/kids_town/d%D0%95ti/detskij-den_-rozhdeniya-v-kids-town_17.jpg" rel="gallery_kids"><img alt="Детский день рождения 11" src="/images/kids_town/d%D0%95ti/detskij-den_-rozhdeniya-v-kids-town_17.jpg"></a>
                  </li>
                </ul>
                <div class="gallery__thumbnail">
                  <ul class="gallery__thumbnail-list">
                    <li class="gallery__thumbnail-list-item"><span class="gallery__thumbnail-link"><img alt="Детский день рождения 1" src="/images/cms/thumbs/50cc92d3d13cadeea8392d69294b873058c73e6a/detskij-den_-rozhdeniya-v-kids-town_1_180_126_5_100.jpg"></span></li>
                    <li class="gallery__thumbnail-list-item"><span class="gallery__thumbnail-link"><img alt="Детский день рождения 2" src="/images/cms/thumbs/50cc92d3d13cadeea8392d69294b873058c73e6a/detskij-den_-rozhdeniya-v-kids-town_3_180_126_5_100.jpg"></span></li>
                    <li class="gallery__thumbnail-list-item"><span class="gallery__thumbnail-link"><img alt="Детский день рождения 3" src="/images/cms/thumbs/50cc92d3d13cadeea8392d69294b873058c73e6a/detskij-den_-rozhdeniya-v-kids-town_5_180_126_5_100.jpg"></span></li>
                    <li class="gallery__thumbnail-list-item"><span class="gallery__thumbnail-link"><img alt="Детский день рождения 4" src="/images/cms/thumbs/50cc92d3d13cadeea8392d69294b873058c73e6a/detskij-den_-rozhdeniya-v-kids-town_6_180_126_5_100.jpg"></span></li>
                    <li class="gallery__thumbnail-list-item"><span class="gallery__thumbnail-link"><img alt="Детский день рождения 5" src="/images/cms/thumbs/50cc92d3d13cadeea8392d69294b873058c73e6a/detskij-den_-rozhdeniya-v-kids-town_7_180_126_5_100.jpg"></span></li>
                    <li class="gallery__thumbnail-list-item"><span class="gallery__thumbnail-link"><img alt="Детский день рождения 6" src="/images/cms/thumbs/50cc92d3d13cadeea8392d69294b873058c73e6a/detskij-den_-rozhdeniya-v-kids-town_14_180_126_5_100.jpg"></span></li>
                    <li class="gallery__thumbnail-list-item"><span class="gallery__thumbnail-link"><img alt="Детский день рождения 7" src="/images/cms/thumbs/50cc92d3d13cadeea8392d69294b873058c73e6a/detskij-den_-rozhdeniya-v-kids-town_10_180_126_5_100.jpg"></span></li>
                    <li class="gallery__thumbnail-list-item"><span class="gallery__thumbnail-link"><img alt="Детский день рождения 8" src="/images/cms/thumbs/50cc92d3d13cadeea8392d69294b873058c73e6a/detskij-den_-rozhdeniya-v-kids-town_12_180_126_5_100.jpg"></span></li>
                    <li class="gallery__thumbnail-list-item"><span class="gallery__thumbnail-link"><img alt="Детский день рождения 9" src="/images/cms/thumbs/50cc92d3d13cadeea8392d69294b873058c73e6a/detskij-den_-rozhdeniya-v-kids-town_16_180_126_5_100.jpg"></span></li>
                    <li class="gallery__thumbnail-list-item"><span class="gallery__thumbnail-link"><img alt="Детский день рождения 10" src="/images/cms/thumbs/50cc92d3d13cadeea8392d69294b873058c73e6a/detskij-den_-rozhdeniya-v-kids-town_11_180_126_5_100.jpg"></span></li>
                    <li class="gallery__thumbnail-list-item"><span class="gallery__thumbnail-link"><img alt="Детский день рождения 11" src="/images/cms/thumbs/50cc92d3d13cadeea8392d69294b873058c73e6a/detskij-den_-rozhdeniya-v-kids-town_17_180_126_5_100.jpg"></span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- New markup -->
        <div class="order">
          <h2 class="color-blue">Стоимость Дня Рождения в Kids Town</h2>
          <form class="order-calculator" action="">
            <div class="order-calculator-section">
              <div class="order-calculator-sectionLeft">
                Выбранная программа:
              </div>
              <div class="order-calculator-sectionRight">
                <div class="radio-input">
                  <input type="radio" name="calcType" id="calcType_1" value="animator" />
                  <label for="calcType_1">С аниматором</label>
                  <div class="tooltip">
                    <i class="tooltip-ico"></i>
                    <div class="tooltip__wrapper">
                      <div class="tooltip__inner">
                        <span>Крутые аниматоры</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="radio-input">
                  <input type="radio" name="calcType" id="calcType_2" value="instructor" />
                  <label for="calcType_2">С инструктором</label>
                  <div class="tooltip">
                    <i class="tooltip-ico"></i>
                    <div class="tooltip__wrapper">
                      <div class="tooltip__inner">
                        <span>Плохие аниматоры</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- row -->
            <div class="order-calculator-section">
              <div class="order-calculator-sectionLeft">
                Предполагаемое <br> количество участников:
              </div>
              <div class="order-calculator-sectionRight">
                <div class="order-calculator-inputLeft">
                  <div class="order-calculator-input">
                    <input type="text" name="calcPeople" placeholder="10"></input>
                  </div>
                </div>

                <div class="order-calculator-inputRight">
                  <div class="order-calculator-inputText">
                    Возраст <br> участников:
                  </div>
                  <div class="order-calculator-input">
                    <div class="order-calculator-inputPlaceholder">от:</div>
                    <input type="text" name="calcAgeFrom" placeholder="7"></input>
                  </div>
                  <div class="order-calculator-input">
                    <div class="order-calculator-inputPlaceholder">до:</div>
                    <input type="text" name="calcAgeTo" placeholder="10"></input>
                  </div>
                </div>
              </div>
            </div>
            <!-- row -->
            <div class="order-calculator-section" id="calcShows">
              <div class="order-calculator-sectionLeft">
                Разнообразить <br> программу шоу?
              </div>
              <div class="order-calculator-sectionRight">
                <div class="order-calculator-splitCol">
                  <div class="radio-input">
                    <input type="radio" name="calcOpt" id="calcOpt_1" value="miniChimShow"/>
                    <label for="calcOpt_1">Мини химическое шоу</label>
                    <div class="tooltip">
                      <i class="tooltip-ico"></i>
                      <div class="tooltip__wrapper">
                        <div class="tooltip__inner">
                          <span>Классное шоу гарантировано</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="radio-input">
                    <input type="radio" name="calcOpt" id="calcOpt_2" value="maxChimShow" />
                    <label for="calcOpt_2">Макси химическое шоу</label>
                  </div>
                  <div class="radio-input">
                    <input type="radio" name="calcOpt" id="calcOpt_3" value="iceCreamShow"/>
                    <label for="calcOpt_3">Шоу приготовления мороженого</label>
                  </div>
                </div>
                <div class="order-calculator-splitCol">
                  <div class="radio-input">
                    <input type="radio" name="calcOpt" id="calcOpt_4" value="teslaShow"/>
                    <label for="calcOpt_4">Тесла шоу</label>
                  </div>
                  <div class="radio-input">
                    <input type="radio" name="calcOpt" id="calcOpt_5" value="popcornShow" />
                    <label for="calcOpt_5">Шоу приготовления поп корна</label>
                  </div>
                  <div class="radio-input">
                    <input type="radio" name="calcOpt" id="calcOpt_6" value="No" />
                    <label for="calcOpt_6">Нет</label>
                  </div>
                </div>
              </div>
            </div>
            <!-- row -->
            <div class="order-calculator-section">
              <div class="order-calculator-sectionLeft">
                Планируете ли <br> устроить чаепитие?
              </div>
              <div class="order-calculator-sectionRight">
                <div class="radio-input">
                  <input type="radio" name="calcAdditional" id="calcAdditional_1" value="RentChillZone"/>
                  <label for="calcAdditional_1">Аренда зоны отдыха</label>
                </div>
                <div class="radio-input">
                  <input type="radio" name="calcAdditional" id="calcAdditional_2" value="OrderMenu"/>
                  <label for="calcAdditional_2">Заказ меню</label>
                </div>
                <div class="radio-input">
                  <input type="radio" name="calcAdditional" id="calcAdditional_3" value="No"/>
                  <label for="calcAdditional_3">Нет</label>
                </div>
              </div>
            </div>
            <!-- row -->
          </form>

          <div id="calcOrderPrice">
            <h2 class="color-blue">Ориентировочная стоимость вашего праздника: </h2>
            <div class="order-calculator-price"><span id="calcPutPrice">0</span> руб.</div>
            <div class="text-center">
              <a class="button button--callback fancybox disabled" href="#popup-calc">Забронировать</a>
            </div>
          </div>
        </div>
        <!-- New markup -->

        <div class="faq">
          <h2 class="color-orange">Популярные вопросы и ответы</h2>
          <ul class="faq__list">
            <li class="faq__list-item">
              <h3>Для детей какого возраста подходят праздники?</h3>
              <p style="display:none">Мы проводим праздники для детей от пяти лет и старше. Программа составляется так, что праздник у нас понравится и шестилетним и восьмидесятилетним.</p>
            </li>
            <li class="faq__list-item">
              <h3>Для какого возраста лучше подойдет шоу-программа, а для какого — программа с аниматором?</h3>
              <p style="display:none">Шоу-программа с ведущим в костюме (профессиональный актер) подойдет всем. Мы подберем сюжет именно под возраст вашего ребенка.<br>
              Спортивная программа с аниматором подойдет детям от 8 лет. Для детей помладше (6-7 лет) мы рекомендуем праздник с ведущим — им будет интереснее костюмированная программа.</p>
            </li>
            <li class="faq__list-item">
              <h3>В чем разница между шоу-праздником и праздником с аниматором?</h3>
              <p style="display:none">У шоу-праздника есть сюжет. Ребенок выбирает своего любимого персонажа, вы сообщаете его нам, и этот персонаж проводит тематический квест во время празднования. Сценарий мы свяжем со всеми доступными развлечениями нашего центра от скалолазания до батутов.<br>
              Праздник с аниматором — спортивный. Здесь ребята проходят множество заданий, эстафет, мини-соревнований, пролезают все трассы фантастического скалодрома, веревочный городок и многое другое.<br>
              Дети любят оба варианта праздников. Выбор здесь индивидуален.</p>
            </li>
            <li class="faq__list-item">
              <h3>У вас безопасно?</h3>
              <p style="display:none">Смотря что считать опасностью, ведь и на детской площадке с мягким покрытием бывают ушибы. Главное, слушать указания ведущих и аниматоров, и всё будет в порядке.<br>
              Скалолазание в зале практически не оставляет возможностей для травм: мы используем страховочные системы европейского класса, а наши инструкторы и ведущие обладают опытом работы с детьми всех возрастов.<br>
              Помните о разумных правилах безопасности. Они необходимы при любой активной деятельности детей.</p>
            </li>
            <li class="faq__list-item">
              <h3>А будет ли детям весело и интересно?</h3>
              <p style="display:none">Очень! В Kids Town на каждом углу стоит или висит что-нибудь, на что хочет вскарабкаться каждый ребенок: сказочные стены необычного скалодрома, веревочный городок под потолком, лестница для великана, батуты. И, кроме этого, не стоит забывать о заданиях и сюжетах, которые мы пишем так, чтобы каждое предложение было наполнено весельем. :)</p>
            </li>
            <li class="faq__list-item">
              <h3>Справятся ли дети с небольшой физической подготовкой?</h3>
              <p style="display:none">Да, справятся. Мы рассчитываем программы, исходя из различных уровней физической подготовки детей. Задания легко адаптируются для всех.</p>
            </li>
            <li class="faq__list-item">
              <h3>Есть ли место для чаепития и отдыха после программы?</h3>
              <p style="display:none">Да. У нас есть специальная комната, где можно накрыть стол для чаепитий.</p>
            </li>
            <li class="faq__list-item">
              <h3>Сколько детей может участвовать?</h3>
              <p style="display:none">От одного до сотни. И каждый останется доволен.</p>
            </li>
            <li class="faq__list-item">
              <h3>Сколько взрослых работает с детьми?</h3>
              <p style="display:none">Один ведущий или аниматор на каждых десять участников праздника.</p>
            </li>
            <li class="faq__list-item">
              <h3>Можно ли присутствовать на празднике маленькому братику или сестричке?</h3>
              <p style="display:none">Братики или сестрички от 4 лет могут присутствовать только на начале программы. После их следует забрать. Маленьким детям требуется уделять повышенное внимание. К сожалению, ведущий не может этого делать, чтобы не нарушать программу.</p>
            </li>
          </ul>
        </div>
        <div class="callback">
          <div class="callback__intro">
            Хотите что-то уточнить? Позвоните нам:
          </div><a class="callback__phone" href="tel:+78129002897"><span class="ya-phone">+7 (812) 900-28-97</span></a>
          <div class="callback__form">
            <form action="/webforms/callback/do/" data-ajax="true" method="post">
              <input name="system_form_id" type="hidden" value="191"> <input name="system_email_to" type="hidden" value="1059"> <input name="mode" type="hidden" value="do">
              <div class="callback__form-title">
                Или оставьте заявку:
              </div>
              <div class="callback__form-left">
                <input class="callback__form-input js-phone-mask" data-required="true" id="ct_callback_phone_1290" name="data[new][ct_callback_phone]" placeholder="Введите номер" type="tel"> <span>Ответим в течение дня</span>
              </div>
              <div class="callback__form-right">
                <button class="button button--callback">Перезвоните мне</button>
              </div>
            </form>
          </div>
        </div>
        <div class="button-avance">
          <a href="https://rock-town.ru/%D1%81ertificates/childrens-holiday.html">
          <div class="button button--callback">
            Внесение аванса
          </div></a>
        </div>
        <div class="more">
          <div class="more__title">
            Что ещё интересного в Kids Town?
          </div>
          <ul class="more__list">
            <li class="more__list-item">
              <a class="more__item" href="/trampoline/" style="background-image: url(/images/kids_town/batuty.jpg);"><span class="more__item-title">Батуты</span></a>
            </li>
            <li class="more__list-item">
              <a class="more__item" href="/climbing/" style="background-image: url(/images/kids_town/shkola_skalolazaniya.jpg);"><span class="more__item-title">Скалолазание</span></a>
            </li>
            <li class="more__list-item">
              <a class="more__item" href="/hero_school/" style="background-image: url(/images/kids_town/shkola_geroev.jpg);"><span class="more__item-title">Школа развития</span></a>
            </li>
          </ul>
        </div>
      </div>
    </main>
  </div>
  <div class="popup-order" id="popup-order">
    <div class="popup-order__form">
      <form action="/webforms/order/do/" data-ajax="true" method="post">
        <input name="system_form_id" type="hidden" value="189"> <input name="system_email_to" type="hidden" value="1052"> <input name="mode" type="hidden" value="do">
        <div class="form-row">
          <input data-required="true" id="ct_order_name_1286" name="data[new][ct_order_name]" placeholder="Ваше имя" type="text">
        </div>
        <div class="form-row">
          <input class="js-phone-mask" data-required="true" id="ct_order_phone_1287" name="data[new][ct_order_phone]" placeholder="телефон для связи" type="tel">
        </div>
        <div class="form-row popup-order__form-action">
          <button class="button">Записаться на занятия</button>
        </div>
      </form>
    </div>
  </div>
  <div class="popup-order" id="popup-birth">
    <div class="popup-order__form">
      <form action="/webforms/birthday/do/" data-ajax="true" method="post">
        <input name="system_form_id" type="hidden" value="190"> <input name="system_email_to" type="hidden" value="1057"> <input name="mode" type="hidden" value="do">
        <div class="form-row">
          <input data-required="true" id="ct_birthday_name_1288" name="data[new][ct_birthday_name]" placeholder="Ваше имя" type="text">
        </div>
        <div class="form-row">
          <input class="js-phone-mask" data-required="true" id="ct_birthday_phone_1289" name="data[new][ct_birthday_phone]" placeholder="телефон для связи" type="tel">
        </div>
        <div class="form-row popup-order__form-action">
          <button class="button">Оставить заявку на праздник</button>
        </div>
      </form>
    </div>
  </div>
  <div class="popup-order" id="popup-birth">
    <div class="popup-order__form">
      <div class="form-row">
        <input placeholder="Ваше имя" type="text">
      </div>
      <div class="form-row">
        <input class="js-phone-mask" placeholder="телефон для связи" type="tel">
      </div>
      <div class="form-row popup-order__form-action">
        <button class="button">Забронировать праздник</button>
      </div>
    </div>
  </div><!-- POPUP ORDER [END] -->

  <!-- new modal -->
  <div class="popup-order" id="popup-calc">
    <div class="popup-order__form">
      <div class="form-row">
        <i class="ico-required">*</i>
        <input placeholder="Ваше имя" name="popupCalcName" type="text">
      </div>
      <div class="form-row">
        <i class="ico-required">*</i>
        <input class="js-phone-mask" name="popupCalcPhone" placeholder="телефон для связи" type="tel">
      </div>
      <div class="form-row">
        <i class="ico-required">*</i>
        <input placeholder="E-mail" name="popupCalcEmail" type="email">
      </div>
      <div class="form-row">
        <input placeholder="Желаемая дата праздника" name="popupCalcDate"  type="text">
      </div>
      <div class="form-row">
        <div class="input-select">
          <div class="input-select-current">Откуда вы о нас узнали?</div>
          <ul class="input-select-drop">
            <li data-value="Google">Google</li>
            <li data-value="Яндекс">Яндекс</li>
            <li data-value="ВКонтакте">ВКонтакте</li>
            <li data-value="Знакомые">Знакомые</li>
            <li data-value="custom">Указать свое</li>
          </ul>
        </div>
        <input type="hidden" name="popupCalcWhereFrom" value="">
      </div>
      <div class="form-row popupCalcCustomWhereFrom">
        <input placeholder="Напишите свой вариант.." name="popupCalcWhereFromCustom" type="text">
      </div>
      <div class="form-row pb0">
        <div class="popup-order-required">
          <span>*</span> — обязательно
        </div>
      </div>
      <div class="form-row popup-order__form-action">
        <button class="button">Отправить заявку</button>
      </div>
    </div>
  </div>
  <!-- new modal -->

  <div class="popup-order popup-order-notif" id="popup-order-notif">
    <div class="popup-order__notif">
      <div class="centered">
        <div class="inner">
          <h2>Спасибо за заявку!</h2><br>
          <h2>Мы перезвоним Вам<br>
          в течение дня</h2>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="footer__left">
        <div class="footer__groups">
          <div class="fb-page" data-adapt-container-width="true" data-height="250" data-hide-cover="false" data-href="https://www.facebook.com/RockTown" data-show-facepile="true" data-show-posts="false" data-small-header="false" data-width="200">
            <div class="fb-xfbml-parse-ignore">
              <blockquote cite="https://www.facebook.com/RockTown">
                <a href="https://www.facebook.com/RockTown">Rock Town</a>
              </blockquote>
            </div>
          </div>
        </div>
        <div class="footer__groups">
          <div id="vk_groups"></div>
        </div>
      </div>
      <div class="footer__right">
        <div class="footer__nav">
          <ul class="footer__nav-list">
            <li class="footer__nav-list-item">
              <a class="footer__nav-link" href="/climbing_wall/">Скалодром</a>
            </li>
            <li class="footer__nav-list-item">
              <a class="footer__nav-link" href="/graduation/">Школам</a>
            </li>
            <li class="footer__nav-list-item">
              <a class="footer__nav-link" href="/for_families/">Семьям</a>
            </li>
            <li class="footer__nav-list-item">
              <a class="footer__nav-link" href="/fun/">Другие развлечения</a>
            </li>
            <li class="footer__nav-list-item">
              <a class="footer__nav-link" href="/blog/">Блог</a>
            </li>
          </ul>
          <ul class="footer__nav-list">
            <li class="footer__nav-list-item">
              <a class="footer__nav-link" href="/about/">О нас</a>
            </li>
            <li class="footer__nav-list-item">
              <a class="footer__nav-link" href="/news/">Новости</a>
            </li>
            <li class="footer__nav-list-item">
              <a class="footer__nav-link" href="/partnership/">Сотрудничество</a>
            </li>
            <li class="footer__nav-list-item">
              <a class="footer__nav-link" href="/vacancies/">Вакансии</a>
            </li>
            <li class="footer__nav-list-item">
              <a class="footer__nav-link" href="/contacts/">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="/templates/climb-town.ru/js/jquery-1.11.3.min.js?v=20160819" type="text/javascript">
  </script>
  <script>
    var myJQ = jQuery.noConflict();
  </script>
  <script src="/templates/climb-town.ru/js/eip/jquery-ui.min.js?v=20160819">
  </script>
  <script src="/templates/climb-town.ru/js/eip/widgets.js?v=20160819">
  </script>
  <script src="/templates/climb-town.ru/js/eip/functions.js?v=20160819">
  </script>
  <script src="/templates/climb-town.ru/js/eip/webforms.js?v=20160819">
  </script>
  <script src="/templates/climb-town.ru/js/ya.js?v=20160819">
  </script>
  <script src="/templates/climb-town.ru/js/google.js?v=20160819">
  </script>
  <script src="http://vk.com/js/api/openapi.js?117" type="text/javascript">
  </script>
  <script src="https://dpmango.github.io/climb-town/src/js/mask.js" type="text/javascript"></script>
  <script src="https://dpmango.github.io/climb-town/src/js/main.js" type="text/javascript">

  </script>
  <script type="text/javascript">
    VK.Widgets.Group("vk_groups",
        {
            mode: 0,
            width: "200",
            height: "250",
            color1: 'FFFFFF',
            color2: '2B587A',
            color3: '5B7FA6'
        }, 122712737);
  </script>
  <script>
    (function(d, s, id)
    {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.4";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script><!-- This page generated in 0.188542 secs by PHP, SITE MODE -->
</body>
</html>
