$orange: #f15a29

$mobile: width <= 768px
$bp900: width <= 920px
// possible conflics
.order
  h2
    margin-top: 20px
    margin-bottom: 30px
  .button
    display: inline-block
    width: auto
    margin: 30px auto
    padding-left: 60px
    padding-right: 60px

.text-center
  text-align: center

.order-child
  @media($mobile)
    margin-left: 10%
    margin-right: 10%
  @media(width <= 414px)
    margin-left: 8%
    margin-right: 8%
  @media(width <= 374px)
    margin-left: 0
    margin-right: 0

// custom class
.order-calculator
  .div
    vertical-align: top
    box-sizing: border-box

  &-section
    margin-left: -15px
    margin-right: -15px
    margin-bottom: 25px
    margin-top: 15px
    box-sizing: border-box

  &-sectionLeft
    display: inline-block
    margin-left: 7.33333%
    width: 220px
    padding: 0 15px 0 0px
    color: $orange
    vertical-align: top
    @media($bp900)
      margin-left: 5%
      font-size: 16px
      width: 200px
    @media($mobile)
      width: 100%
      margin-bottom: 10px

  &-sectionRight
    vertical-align: top
    display: inline-block
    margin-right: 1.66667%
    width: 66%
    padding: 0 15px
    @media($bp900)
      width: calc(94% - 200px)
      margin-right: 0
    @media($mobile)
      width: 100%
      margin-top: 5px

  &-splitCol
    display: inline-block
    width: 48%
    margin-right: 1.5%
    vertical-align: top
    &:last-child
      margin-right: 0
    @media($mobile)
      display: block
      width: 100%
  &-inputLeft
    display: inline-block
    vertical-align: top
    width: 140px
    @media(width <= 790px)
      width: 120px
    @media($mobile)
      width: 100%

  &-inputRight
    display: inline-block
    vertical-align: top
    width: calc(97% - 140px)
    @media($mobile)
      width: 100%
      margin-left: 2%
      margin-top: 10px

  &-inputText
    display: inline-block
    font-size: 18px
    color: $orange
    @media($bp900)
      font-size: 16px
    @media($mobile)
      display: block
      margin-bottom: 10px

  &-input
    display: inline-block
    margin-left: 10px
    vertical-align: top
    position: relative
    input
      padding: 10px 10px
      display: inline-block
      width: auto
      max-width: 110px
  &-inputPlaceholder
    position: absolute
    top: 13px
    left: 20px
    border-right: 1px solid #686868
    color: #686868
    font-size: 18px
    text-transform: uppercase
    padding-right: 7px
    + input
      padding-left: 55px

  &-price
    color: $orange
    font-size: 36px
    text-align: center

.radio-input
  margin-bottom: 7px
  position: relative
  input[type="radio"]
    + label
      font-size: 18px
      @media($bp900)
        font-size: 16px
      @media($mobile)
        padding-left: 0
        font-size: 14px
      &::before
        position: static !important
        display: inline-block
        content: ' '
        border: 1px solid #686868
        width: 20px
        height: 20px
        border-radius: 50%
        margin-right: 10px
        vertical-align: -3px
        transition: border .3s ease
  input[type="radio"]:checked
    + label
      &::before
        border: 6px solid #ffd300

.input-select
  position: relative
  border-radius: 44px

  &-current
    text-align: center
    text-align-last: center
    padding-left: 30px
    padding-right: 30px
    background-image: svg-load('../images/caret-down.svg')
    background-position: 80% center
    background-repeat: no-repeat
    background-size: 15px
    background: #fff
    width: 100%
    display: block
    transition: all .3s ease-in-out
    -webkit-appearance: none
    font: 400 18px/30px 'PT Sans'
    color: #686868
    border: 3px solid #ffd60f
    text-transform: uppercase
    border-radius: 44px
    padding: 27px 10px
    text-align: center
    position: relative
    z-index: 4
    cursor: pointer
    @media(height <= 850px)
      padding-top: 14px
      padding-bottom: 14px

  &-drop
    display: none
    list-style: none
    background: white
    position: absolute
    top: 50px
    padding-top: 55px
    left: 0px
    z-index: 3
    height: 250px
    width: 100%
    border-left: 3px solid #ffd60f
    border-right: 3px solid #ffd60f
    border-bottom: 3px solid #ffd60f
    border-bottom-left-radius: 44px
    border-bottom-right-radius: 44px
    box-sizing: border-box
    @media(height <= 850px)
      top: 35px
      padding-top: 45px
    li
      display: block
      text-align: left
      padding-left: 100px
      margin-bottom: 5px
      font-size: 18px
      text-transform: uppercase
      color: #686868
      cursor: pointer
      transition: color .4s ease
      &:hover
        color: #f15a29

  input[type=hidden]
    display: none

#popup-calc
  .form-row
    position: relative
    &.pb0
      padding-bottom: 0
    input, select
      @media(height <= 850px)
        padding-top: 14px
        padding-bottom: 14px

.popup-order-required
  font-size: 18px
  color: #686868
  span
    color: #f15a29

.sucess-message
  font-size: 36px
  line-height: 1.4em
  text-align: center
  padding: 150px 50px

.ico-required
  color: #f15a29
  position: absolute
  top: -15px
  left: 0

#calcShows
  display: none

#calcOrderPrice
  display: none
  @media($mobile)
    display: block !important

.popupCalcCustomWhereFrom
  display: none

.tooltip
  position: relative
  display: inline-block
  &-ico
    display: inline-block
    content: ' '
    width: 17px
    height: 17px
    margin-left: 5px
    background: svg-load('../images/tooltip.svg') no-repeat center
    background-size: contain
    opacity: .5
    transition: opacity .4s ease
    cursor: pointer
    @media(width <= 820px)
      display: none
    &:hover
      opacity: 1
  &__wrapper
    visibility: hidden
    position: absolute
    top: -35px
    left: 50%
    transform: translateX(-48%)
    background: color(black a(80%))
    border-radius: .3em
    padding: .3em .7em
    font-size: 0.7rem
    line-height: 1.2em
    opacity: 0
    z-index: 9
    transition: opacity .4s ease-in-out
    span
      color: white
      display: none
      text-align: center
      vertical-align: .1em
  &:hover
    .tooltip__wrapper
      opacity: 1
      overflow: visible
      visibility: visible
      span
        display: inline-block
  &__inner
    position: relative
    &::after
      position: absolute
      display: block
      left: 50%
      transform: translateX(-50%)
      bottom: -9px
      content: ' '
      border-style: solid
      border-width: 6px 6px 0 6px
      border-color: color(black a(80%)) transparent transparent transparent
